<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91acd63e6fb54a04abbc56285284a094" Name="Diagram1" ZoomLevel="46" >
        <EntityTypeShape EntityType="dbFeriaLibroModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.AspNetUsers" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.ClienteLibreria" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.EstadoPedido" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Imagen" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Libreria" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Libro" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.LibroSala" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Materia" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Pedido" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Sala" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Variables" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Vendedor" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.VAutor" Width="1.5" PointX="9.75" PointY="8.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.VDia" Width="1.5" PointX="9.75" PointY="11.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.View_Listar_Libros_Materia" Width="1.5" PointX="11.75" PointY="2.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.View_Listar_Libros_Materia_Sala_Libreria" Width="1.5" PointX="11.75" PointY="6.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.View_Listar_Libros_Sala" Width="1.5" PointX="11.75" PointY="11.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.View_Listar_Pedidos" Width="1.5" PointX="7.75" PointY="14.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.View_Listar_Pedidos_Por_Lq_Clientes" Width="1.5" PointX="13.75" PointY="2.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.View_Listar_Pedidos_PorLiquidar" Width="1.5" PointX="13.75" PointY="7.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.View_Listar_Pedidos_Resumen" Width="1.5" PointX="13.75" PointY="10.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.View_Listar_Pedidos_ResumenCliente" Width="1.5" PointX="9.75" PointY="15.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.View_Listar_Sala_Libreria" Width="1.5" PointX="11.75" PointY="15.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Vimporte_total" Width="1.5" PointX="13.75" PointY="14.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.VMaterias" Width="1.5" PointX="15.75" PointY="2.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Vrecaudado_titulo" Width="1.5" PointX="15.75" PointY="5.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Vtitulos" Width="1.5" PointX="15.75" PointY="8.5" />
        <EntityTypeShape EntityType="dbFeriaLibroModel.Vvendedores" Width="1.5" PointX="15.75" PointY="11.5" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_Vendedor_AspNetUsers" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_ClienteLibreria_Cliente" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_Pedido_Cliente" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_ClienteLibreria_Libreria" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_Pedido_EstadoPedido" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_Imagen_Libro" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_Sala_Libreria" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_Libro_Materia" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_LibroSala_Libro" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_LibroSala_Sala" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_Pedido_LibroSala" />
        <AssociationConnector Association="dbFeriaLibroModel.FK_Pedido_Vendedor" />
        <AssociationConnector Association="dbFeriaLibroModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>