<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFeriaLibroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbFeriaLibroEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Autor" ReturnType="Collection(dbFeriaLibroModel.Autor_Result)" />
    <FunctionImport Name="Dia" ReturnType="Collection(dbFeriaLibroModel.Dia_Result)" />
    <FunctionImport Name="importe_total" ReturnType="Collection(dbFeriaLibroModel.importe_total_Result)" />
    <FunctionImport Name="importe_total_suma" ReturnType="Collection(Decimal)" />
    <FunctionImport Name="Materias" ReturnType="Collection(dbFeriaLibroModel.Materias_Result)" />
    <FunctionImport Name="recaudado_titulo" ReturnType="Collection(dbFeriaLibroModel.recaudado_titulo_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbFeriaLibroModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbFeriaLibroModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="titulos" ReturnType="Collection(dbFeriaLibroModel.titulos_Result)" />
    <FunctionImport Name="vendedores" ReturnType="Collection(dbFeriaLibroModel.vendedores_Result)" />
    <FunctionImport Name="importe_total_suma1" />
    <EntitySet Name="C__MigrationHistory" EntityType="dbFeriaLibroModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="dbFeriaLibroModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="dbFeriaLibroModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="dbFeriaLibroModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="dbFeriaLibroModel.AspNetUsers" />
    <EntitySet Name="Cliente" EntityType="dbFeriaLibroModel.Cliente" />
    <EntitySet Name="ClienteLibreria" EntityType="dbFeriaLibroModel.ClienteLibreria" />
    <EntitySet Name="EstadoPedido" EntityType="dbFeriaLibroModel.EstadoPedido" />
    <EntitySet Name="Imagen" EntityType="dbFeriaLibroModel.Imagen" />
    <EntitySet Name="Libreria" EntityType="dbFeriaLibroModel.Libreria" />
    <EntitySet Name="Libro" EntityType="dbFeriaLibroModel.Libro" />
    <EntitySet Name="LibroSala" EntityType="dbFeriaLibroModel.LibroSala" />
    <EntitySet Name="Materia" EntityType="dbFeriaLibroModel.Materia" />
    <EntitySet Name="Pedido" EntityType="dbFeriaLibroModel.Pedido" />
    <EntitySet Name="Sala" EntityType="dbFeriaLibroModel.Sala" />
    <EntitySet Name="sysdiagrams" EntityType="dbFeriaLibroModel.sysdiagrams" />
    <EntitySet Name="Variables" EntityType="dbFeriaLibroModel.Variables" />
    <EntitySet Name="Vendedor" EntityType="dbFeriaLibroModel.Vendedor" />
    <EntitySet Name="VAutor" EntityType="dbFeriaLibroModel.VAutor" />
    <EntitySet Name="VDia" EntityType="dbFeriaLibroModel.VDia" />
    <EntitySet Name="View_Listar_Libros_Materia" EntityType="dbFeriaLibroModel.View_Listar_Libros_Materia" />
    <EntitySet Name="View_Listar_Libros_Materia_Sala_Libreria" EntityType="dbFeriaLibroModel.View_Listar_Libros_Materia_Sala_Libreria" />
    <EntitySet Name="View_Listar_Libros_Sala" EntityType="dbFeriaLibroModel.View_Listar_Libros_Sala" />
    <EntitySet Name="View_Listar_Pedidos" EntityType="dbFeriaLibroModel.View_Listar_Pedidos" />
    <EntitySet Name="View_Listar_Pedidos_Por_Lq_Clientes" EntityType="dbFeriaLibroModel.View_Listar_Pedidos_Por_Lq_Clientes" />
    <EntitySet Name="View_Listar_Pedidos_PorLiquidar" EntityType="dbFeriaLibroModel.View_Listar_Pedidos_PorLiquidar" />
    <EntitySet Name="View_Listar_Pedidos_Resumen" EntityType="dbFeriaLibroModel.View_Listar_Pedidos_Resumen" />
    <EntitySet Name="View_Listar_Pedidos_ResumenCliente" EntityType="dbFeriaLibroModel.View_Listar_Pedidos_ResumenCliente" />
    <EntitySet Name="View_Listar_Sala_Libreria" EntityType="dbFeriaLibroModel.View_Listar_Sala_Libreria" />
    <EntitySet Name="Vimporte_total" EntityType="dbFeriaLibroModel.Vimporte_total" />
    <EntitySet Name="VMaterias" EntityType="dbFeriaLibroModel.VMaterias" />
    <EntitySet Name="Vrecaudado_titulo" EntityType="dbFeriaLibroModel.Vrecaudado_titulo" />
    <EntitySet Name="Vtitulos" EntityType="dbFeriaLibroModel.Vtitulos" />
    <EntitySet Name="Vvendedores" EntityType="dbFeriaLibroModel.Vvendedores" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="dbFeriaLibroModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="dbFeriaLibroModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_AspNetUsers" Association="dbFeriaLibroModel.FK_Vendedor_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteLibreria_Cliente" Association="dbFeriaLibroModel.FK_ClienteLibreria_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteLibreria" EntitySet="ClienteLibreria" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="dbFeriaLibroModel.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteLibreria_Libreria" Association="dbFeriaLibroModel.FK_ClienteLibreria_Libreria">
      <End Role="Libreria" EntitySet="Libreria" />
      <End Role="ClienteLibreria" EntitySet="ClienteLibreria" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_EstadoPedido" Association="dbFeriaLibroModel.FK_Pedido_EstadoPedido">
      <End Role="EstadoPedido" EntitySet="EstadoPedido" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Imagen_Libro" Association="dbFeriaLibroModel.FK_Imagen_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Libreria" Association="dbFeriaLibroModel.FK_Sala_Libreria">
      <End Role="Libreria" EntitySet="Libreria" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Materia" Association="dbFeriaLibroModel.FK_Libro_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroSala_Libro" Association="dbFeriaLibroModel.FK_LibroSala_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="LibroSala" EntitySet="LibroSala" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroSala_Sala" Association="dbFeriaLibroModel.FK_LibroSala_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="LibroSala" EntitySet="LibroSala" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_LibroSala" Association="dbFeriaLibroModel.FK_Pedido_LibroSala">
      <End Role="LibroSala" EntitySet="LibroSala" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Vendedor" Association="dbFeriaLibroModel.FK_Pedido_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="dbFeriaLibroModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="Autor_Result">
    <Property Type="String" Name="libroAutor" Nullable="false" MaxLength="75" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Dia_Result">
    <Property Type="DateTime" Name="fechaInicioPedido" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="NumeroPedido" Nullable="true" />
  </ComplexType>
  <ComplexType Name="importe_total_Result">
    <Property Type="String" Name="libroNombre" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="precioLibroSala" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="Materias_Result">
    <Property Type="String" Name="materiaNombre" Nullable="false" MaxLength="75" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="recaudado_titulo_Result">
    <Property Type="String" Name="libroNombre" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="libros" Nullable="true" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="titulos_Result">
    <Property Type="String" Name="libroNombre" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="totalpedido" Nullable="true" />
  </ComplexType>
  <ComplexType Name="vendedores_Result">
    <Property Type="String" Name="vendedorNombre" Nullable="false" MaxLength="25" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="dbFeriaLibroModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="dbFeriaLibroModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="dbFeriaLibroModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="dbFeriaLibroModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="dbFeriaLibroModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Vendedor" Relationship="dbFeriaLibroModel.FK_Vendedor_AspNetUsers" FromRole="AspNetUsers" ToRole="Vendedor" />
    <NavigationProperty Name="AspNetRoles" Relationship="dbFeriaLibroModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clienteCodigo" Type="Int32" />
    <Property Name="clienteCI_RUC" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="clienteNombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="clienteApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="clienteCorreo" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="clienteTelefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="clienteFechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClienteLibreria" Relationship="dbFeriaLibroModel.FK_ClienteLibreria_Cliente" FromRole="Cliente" ToRole="ClienteLibreria" />
    <NavigationProperty Name="Pedido" Relationship="dbFeriaLibroModel.FK_Pedido_Cliente" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="ClienteLibreria">
    <Key>
      <PropertyRef Name="clienteID" />
      <PropertyRef Name="libreriaID" />
    </Key>
    <Property Name="clienteID" Type="Int32" Nullable="false" />
    <Property Name="libreriaID" Type="Int32" Nullable="false" />
    <Property Name="clientelibreriaFechaRegistro" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cliente" Relationship="dbFeriaLibroModel.FK_ClienteLibreria_Cliente" FromRole="ClienteLibreria" ToRole="Cliente" />
    <NavigationProperty Name="Libreria" Relationship="dbFeriaLibroModel.FK_ClienteLibreria_Libreria" FromRole="ClienteLibreria" ToRole="Libreria" />
  </EntityType>
  <EntityType Name="EstadoPedido">
    <Key>
      <PropertyRef Name="estadopedidoID" />
    </Key>
    <Property Name="estadopedidoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadopedidoNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedido" Relationship="dbFeriaLibroModel.FK_Pedido_EstadoPedido" FromRole="EstadoPedido" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="imagenID" />
    </Key>
    <Property Name="imagenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagenLibro" Type="Int32" Nullable="false" />
    <Property Name="imagenArchivo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libro" Relationship="dbFeriaLibroModel.FK_Imagen_Libro" FromRole="Imagen" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Libreria">
    <Key>
      <PropertyRef Name="libreriaID" />
    </Key>
    <Property Name="libreriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libreriaNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libreriaRUC" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="libreriaDireccion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="libreriaTelefono" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ClienteLibreria" Relationship="dbFeriaLibroModel.FK_ClienteLibreria_Libreria" FromRole="Libreria" ToRole="ClienteLibreria" />
    <NavigationProperty Name="Sala" Relationship="dbFeriaLibroModel.FK_Sala_Libreria" FromRole="Libreria" ToRole="Sala" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="libroID" />
    </Key>
    <Property Name="libroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libroMateria" Type="Int32" Nullable="false" />
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libroAutor" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="libroISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="libroIVA" Type="Boolean" />
    <Property Name="libroSinopsis" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Imagen" Relationship="dbFeriaLibroModel.FK_Imagen_Libro" FromRole="Libro" ToRole="Imagen" />
    <NavigationProperty Name="Materia" Relationship="dbFeriaLibroModel.FK_Libro_Materia" FromRole="Libro" ToRole="Materia" />
    <NavigationProperty Name="LibroSala" Relationship="dbFeriaLibroModel.FK_LibroSala_Libro" FromRole="Libro" ToRole="LibroSala" />
  </EntityType>
  <EntityType Name="LibroSala">
    <Key>
      <PropertyRef Name="librosalaID" />
    </Key>
    <Property Name="librosalaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salaID" Type="Int32" Nullable="false" />
    <Property Name="libroID" Type="Int32" Nullable="false" />
    <Property Name="cantidadLibroSala" Type="Int32" Nullable="false" />
    <Property Name="precioLibroSala" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="estadoLibroSala" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="dbFeriaLibroModel.FK_LibroSala_Libro" FromRole="LibroSala" ToRole="Libro" />
    <NavigationProperty Name="Sala" Relationship="dbFeriaLibroModel.FK_LibroSala_Sala" FromRole="LibroSala" ToRole="Sala" />
    <NavigationProperty Name="Pedido" Relationship="dbFeriaLibroModel.FK_Pedido_LibroSala" FromRole="LibroSala" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="materiaID" />
    </Key>
    <Property Name="materiaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="materiaNombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libro" Relationship="dbFeriaLibroModel.FK_Libro_Materia" FromRole="Materia" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="pedidoID" />
    </Key>
    <Property Name="pedidoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="librosalaID" Type="Int32" Nullable="false" />
    <Property Name="clienteID" Type="Int32" Nullable="false" />
    <Property Name="vendedorID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="estadopedidoID" Type="Int32" Nullable="false" />
    <Property Name="cantidadPedido" Type="Int32" Nullable="false" />
    <Property Name="subTotalPedido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ivaPedido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="totalPedido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="fechaInicioPedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaFinPedido" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="dbFeriaLibroModel.FK_Pedido_Cliente" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="EstadoPedido" Relationship="dbFeriaLibroModel.FK_Pedido_EstadoPedido" FromRole="Pedido" ToRole="EstadoPedido" />
    <NavigationProperty Name="LibroSala" Relationship="dbFeriaLibroModel.FK_Pedido_LibroSala" FromRole="Pedido" ToRole="LibroSala" />
    <NavigationProperty Name="Vendedor" Relationship="dbFeriaLibroModel.FK_Pedido_Vendedor" FromRole="Pedido" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="salaID" />
    </Key>
    <Property Name="salaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salaLibreria" Type="Int32" Nullable="false" />
    <Property Name="salaNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libreria" Relationship="dbFeriaLibroModel.FK_Sala_Libreria" FromRole="Sala" ToRole="Libreria" />
    <NavigationProperty Name="LibroSala" Relationship="dbFeriaLibroModel.FK_LibroSala_Sala" FromRole="Sala" ToRole="LibroSala" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Variables">
    <Key>
      <PropertyRef Name="variableID" />
    </Key>
    <Property Name="variableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="variableNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="variableValorNumerico" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="variableValorString" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="aspUserID" />
    </Key>
    <Property Name="vendedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspUserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="vendedorEstado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="dbFeriaLibroModel.FK_Vendedor_AspNetUsers" FromRole="Vendedor" ToRole="AspNetUsers" />
    <NavigationProperty Name="Pedido" Relationship="dbFeriaLibroModel.FK_Pedido_Vendedor" FromRole="Vendedor" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="VAutor">
    <Key>
      <PropertyRef Name="libroAutor" />
    </Key>
    <Property Name="libroAutor" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" />
  </EntityType>
  <EntityType Name="VDia">
    <Key>
      <PropertyRef Name="fechaInicioPedido" />
    </Key>
    <Property Name="fechaInicioPedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumeroPedido" Type="Int32" />
  </EntityType>
  <EntityType Name="View_Listar_Libros_Materia">
    <Key>
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="materiaID" />
      <PropertyRef Name="materiaNombre" />
    </Key>
    <Property Name="libroID" Type="Int32" Nullable="false" />
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libroAutor" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="libroISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="libroSinopsis" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="libroIVA" Type="Boolean" />
    <Property Name="materiaID" Type="Int32" Nullable="false" />
    <Property Name="materiaNombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Listar_Libros_Materia_Sala_Libreria">
    <Key>
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="materiaID" />
      <PropertyRef Name="materiaNombre" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libreriaID" />
      <PropertyRef Name="libreriaNombre" />
      <PropertyRef Name="librosalaID" />
      <PropertyRef Name="cantidadLibroSala" />
      <PropertyRef Name="precioLibroSala" />
      <PropertyRef Name="estadoLibroSala" />
    </Key>
    <Property Name="libroID" Type="Int32" Nullable="false" />
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libroAutor" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="libroISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="libroSinopsis" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="libroIVA" Type="Boolean" />
    <Property Name="materiaID" Type="Int32" Nullable="false" />
    <Property Name="materiaNombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="salaID" Type="Int32" Nullable="false" />
    <Property Name="salaNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="libreriaID" Type="Int32" Nullable="false" />
    <Property Name="libreriaNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="librosalaID" Type="Int32" Nullable="false" />
    <Property Name="cantidadLibroSala" Type="Int32" Nullable="false" />
    <Property Name="precioLibroSala" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="estadoLibroSala" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="View_Listar_Libros_Sala">
    <Key>
      <PropertyRef Name="cantidadLibroSala" />
      <PropertyRef Name="precioLibroSala" />
      <PropertyRef Name="estadoLibroSala" />
      <PropertyRef Name="librosalaID" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="libroNombre" />
    </Key>
    <Property Name="cantidadLibroSala" Type="Int32" Nullable="false" />
    <Property Name="precioLibroSala" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="estadoLibroSala" Type="Boolean" Nullable="false" />
    <Property Name="librosalaID" Type="Int32" Nullable="false" />
    <Property Name="salaID" Type="Int32" Nullable="false" />
    <Property Name="salaNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="libroID" Type="Int32" Nullable="false" />
    <Property Name="libroAutor" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="libroISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="libroSinopsis" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Listar_Pedidos">
    <Key>
      <PropertyRef Name="pedidoID" />
      <PropertyRef Name="librosalaID" />
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroMateria" />
      <PropertyRef Name="materiaNombre" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="salaLibreria" />
      <PropertyRef Name="libreriaNombre" />
      <PropertyRef Name="clienteID" />
      <PropertyRef Name="clienteNombre" />
      <PropertyRef Name="clienteCI_RUC" />
      <PropertyRef Name="estadopedidoID" />
      <PropertyRef Name="estadopedidoNombre" />
      <PropertyRef Name="cantidadPedido" />
      <PropertyRef Name="subTotalPedido" />
      <PropertyRef Name="ivaPedido" />
      <PropertyRef Name="totalPedido" />
      <PropertyRef Name="fechaInicioPedido" />
    </Key>
    <Property Name="pedidoID" Type="Int32" Nullable="false" />
    <Property Name="librosalaID" Type="Int32" Nullable="false" />
    <Property Name="libroID" Type="Int32" Nullable="false" />
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libroAutor" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="libroISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="libroMateria" Type="Int32" Nullable="false" />
    <Property Name="materiaNombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="salaID" Type="Int32" Nullable="false" />
    <Property Name="salaNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salaLibreria" Type="Int32" Nullable="false" />
    <Property Name="libreriaNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="clienteID" Type="Int32" Nullable="false" />
    <Property Name="clienteNombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="clienteApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="clienteCI_RUC" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="vendedorID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="vendedorEstado" Type="Boolean" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estadopedidoID" Type="Int32" Nullable="false" />
    <Property Name="estadopedidoNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cantidadPedido" Type="Int32" Nullable="false" />
    <Property Name="subTotalPedido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ivaPedido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="totalPedido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="fechaInicioPedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaFinPedido" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="View_Listar_Pedidos_Por_Lq_Clientes">
    <Key>
      <PropertyRef Name="clienteID" />
      <PropertyRef Name="clienteCI_RUC" />
      <PropertyRef Name="clienteNombre" />
      <PropertyRef Name="clienteCorreo" />
    </Key>
    <Property Name="totalSubTotal" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalIva" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalPedido" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalPedidos" Type="Int32" />
    <Property Name="totalCantidadPedido" Type="Int32" />
    <Property Name="clienteID" Type="Int32" Nullable="false" />
    <Property Name="clienteCodigo" Type="Int32" />
    <Property Name="clienteCI_RUC" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="clienteNombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="clienteApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="clienteCorreo" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="clienteTelefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="clienteFechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="View_Listar_Pedidos_PorLiquidar">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="Int32" Nullable="false" />
    <Property Name="totalSubTotal" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalIva" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalPedido" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalCantidadPedido" Type="Int32" />
    <Property Name="totalPedidos" Type="Int32" />
  </EntityType>
  <EntityType Name="View_Listar_Pedidos_Resumen">
    <Key>
      <PropertyRef Name="clienteID" />
      <PropertyRef Name="estadopedidoID" />
    </Key>
    <Property Name="clienteID" Type="Int32" Nullable="false" />
    <Property Name="estadopedidoID" Type="Int32" Nullable="false" />
    <Property Name="totalSubTotal" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalIva" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalPedido" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalCantidadPedido" Type="Int32" />
    <Property Name="totalPedidos" Type="Int32" />
  </EntityType>
  <EntityType Name="View_Listar_Pedidos_ResumenCliente">
    <Key>
      <PropertyRef Name="estadopedidoID" />
      <PropertyRef Name="clienteID" />
      <PropertyRef Name="clienteCI_RUC" />
      <PropertyRef Name="clienteNombre" />
      <PropertyRef Name="clienteCorreo" />
    </Key>
    <Property Name="estadopedidoID" Type="Int32" Nullable="false" />
    <Property Name="totalSubTotal" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalIva" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalPedido" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="totalCantidadPedido" Type="Int32" />
    <Property Name="totalPedidos" Type="Int32" />
    <Property Name="clienteID" Type="Int32" Nullable="false" />
    <Property Name="clienteCodigo" Type="Int32" />
    <Property Name="clienteCI_RUC" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="clienteNombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="clienteApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="clienteCorreo" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="clienteTelefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="clienteFechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="View_Listar_Sala_Libreria">
    <Key>
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libreriaID" />
      <PropertyRef Name="libreriaNombre" />
      <PropertyRef Name="libreriaRUC" />
      <PropertyRef Name="libreriaTelefono" />
      <PropertyRef Name="libreriaDireccion" />
    </Key>
    <Property Name="salaID" Type="Int32" Nullable="false" />
    <Property Name="salaNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="libreriaID" Type="Int32" Nullable="false" />
    <Property Name="libreriaNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libreriaRUC" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="libreriaTelefono" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="libreriaDireccion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vimporte_total">
    <Key>
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="precioLibroSala" />
    </Key>
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precioLibroSala" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="VMaterias">
    <Key>
      <PropertyRef Name="materiaNombre" />
    </Key>
    <Property Name="materiaNombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" />
  </EntityType>
  <EntityType Name="Vrecaudado_titulo">
    <Key>
      <PropertyRef Name="libroNombre" />
    </Key>
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libros" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="Vtitulos">
    <Key>
      <PropertyRef Name="libroNombre" />
    </Key>
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="totalpedido" Type="Int32" />
  </EntityType>
  <EntityType Name="Vvendedores">
    <Key>
      <PropertyRef Name="vendedorNombre" />
    </Key>
    <Property Name="vendedorNombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="dbFeriaLibroModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbFeriaLibroModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="dbFeriaLibroModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbFeriaLibroModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_AspNetUsers">
    <End Type="dbFeriaLibroModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Vendedor" Role="Vendedor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="aspUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteLibreria_Cliente">
    <End Type="dbFeriaLibroModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.ClienteLibreria" Role="ClienteLibreria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="ClienteLibreria">
        <PropertyRef Name="clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Type="dbFeriaLibroModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteLibreria_Libreria">
    <End Type="dbFeriaLibroModel.Libreria" Role="Libreria" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.ClienteLibreria" Role="ClienteLibreria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libreria">
        <PropertyRef Name="libreriaID" />
      </Principal>
      <Dependent Role="ClienteLibreria">
        <PropertyRef Name="libreriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_EstadoPedido">
    <End Type="dbFeriaLibroModel.EstadoPedido" Role="EstadoPedido" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPedido">
        <PropertyRef Name="estadopedidoID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="estadopedidoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imagen_Libro">
    <End Type="dbFeriaLibroModel.Libro" Role="Libro" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Imagen" Role="Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="libroID" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="imagenLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Libreria">
    <End Type="dbFeriaLibroModel.Libreria" Role="Libreria" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Sala" Role="Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libreria">
        <PropertyRef Name="libreriaID" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="salaLibreria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Materia">
    <End Type="dbFeriaLibroModel.Materia" Role="Materia" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Libro" Role="Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="materiaID" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="libroMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroSala_Libro">
    <End Type="dbFeriaLibroModel.Libro" Role="Libro" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.LibroSala" Role="LibroSala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="libroID" />
      </Principal>
      <Dependent Role="LibroSala">
        <PropertyRef Name="libroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroSala_Sala">
    <End Type="dbFeriaLibroModel.Sala" Role="Sala" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.LibroSala" Role="LibroSala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="salaID" />
      </Principal>
      <Dependent Role="LibroSala">
        <PropertyRef Name="salaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_LibroSala">
    <End Type="dbFeriaLibroModel.LibroSala" Role="LibroSala" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibroSala">
        <PropertyRef Name="librosalaID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="librosalaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Vendedor">
    <End Type="dbFeriaLibroModel.Vendedor" Role="Vendedor" Multiplicity="0..1" />
    <End Type="dbFeriaLibroModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="aspUserID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="vendedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="dbFeriaLibroModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="dbFeriaLibroModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>