<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFeriaLibroModelStoreContainer" CdmEntityContainer="dbFeriaLibroEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="clienteTelefono" ColumnName="clienteTelefono" />
          <ScalarProperty Name="clienteCorreo" ColumnName="clienteCorreo" />
          <ScalarProperty Name="clienteApellido" ColumnName="clienteApellido" />
          <ScalarProperty Name="clienteNombre" ColumnName="clienteNombre" />
          <ScalarProperty Name="clienteCI_RUC" ColumnName="clienteCI_RUC" />
          <ScalarProperty Name="clienteID" ColumnName="clienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteFeriaLibro">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.ClienteFeriaLibro">
        <MappingFragment StoreEntitySet="ClienteFeriaLibro">
          <ScalarProperty Name="clienteferialibroFechaCreacion" ColumnName="clienteferialibroFechaCreacion" />
          <ScalarProperty Name="clienteferialibro_clienteID" ColumnName="clienteferialibro_clienteID" />
          <ScalarProperty Name="clienteferialibroID" ColumnName="clienteferialibroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libreria">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Libreria">
        <MappingFragment StoreEntitySet="Libreria">
          <ScalarProperty Name="libreriaTelefono" ColumnName="libreriaTelefono" />
          <ScalarProperty Name="libreriaDireccion" ColumnName="libreriaDireccion" />
          <ScalarProperty Name="libreriaRUC" ColumnName="libreriaRUC" />
          <ScalarProperty Name="libreriaNombre" ColumnName="libreriaNombre" />
          <ScalarProperty Name="libreriaID" ColumnName="libreriaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="libroSinopsis" ColumnName="libroSinopsis" />
          <ScalarProperty Name="libroISBN" ColumnName="libroISBN" />
          <ScalarProperty Name="libroPrecio" ColumnName="libroPrecio" />
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="libroMateria" ColumnName="libroMateria" />
          <ScalarProperty Name="libroSala" ColumnName="libroSala" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="materiaNombre" ColumnName="materiaNombre" />
          <ScalarProperty Name="materiaID" ColumnName="materiaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sala">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Sala">
        <MappingFragment StoreEntitySet="Sala">
          <ScalarProperty Name="salaNombre" ColumnName="salaNombre" />
          <ScalarProperty Name="salaLibreria" ColumnName="salaLibreria" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="dbFeriaLibroModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>