<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFeriaLibroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteCI_RUC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="clienteNombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="clienteApellido" Type="varchar" MaxLength="25" />
    <Property Name="clienteCorreo" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="clienteTelefono" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ClienteFeriaLibro">
    <Key>
      <PropertyRef Name="clienteferialibroID" />
      <PropertyRef Name="clienteferialibro_clienteID" />
    </Key>
    <Property Name="clienteferialibroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteferialibro_clienteID" Type="int" Nullable="false" />
    <Property Name="clienteferialibroFechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteLibreria">
    <Key>
      <PropertyRef Name="clientelibreria_clienteID" />
      <PropertyRef Name="clientelibreria_libreriaID" />
    </Key>
    <Property Name="clientelibreria_clienteID" Type="int" Nullable="false" />
    <Property Name="clientelibreria_libreriaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Libreria">
    <Key>
      <PropertyRef Name="libreriaID" />
    </Key>
    <Property Name="libreriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libreriaNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libreriaRUC" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="libreriaDireccion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="libreriaTelefono" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="libroID" />
    </Key>
    <Property Name="libroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libroSala" Type="int" Nullable="false" />
    <Property Name="libroMateria" Type="int" Nullable="false" />
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libroAutor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="libroPrecio" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="libroISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="libroSinopsis" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="materiaID" />
    </Key>
    <Property Name="materiaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materiaNombre" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="salaID" />
    </Key>
    <Property Name="salaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salaLibreria" Type="int" Nullable="false" />
    <Property Name="salaNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Libros_Materia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Libros_Materia">
    <Key>
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="materiaID" />
      <PropertyRef Name="materiaNombre" />
    </Key>
    <Property Name="libroID" Type="int" Nullable="false" />
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libroAutor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="libroISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="libroSinopsis" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="materiaID" Type="int" Nullable="false" />
    <Property Name="materiaNombre" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Libros_Materia_Sala_Libreria' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Libros_Materia_Sala_Libreria">
    <Key>
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="materiaID" />
      <PropertyRef Name="materiaNombre" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libreriaID" />
      <PropertyRef Name="libreriaNombre" />
    </Key>
    <Property Name="libroID" Type="int" Nullable="false" />
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libroAutor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="libroISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="libroSinopsis" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="materiaID" Type="int" Nullable="false" />
    <Property Name="materiaNombre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="salaID" Type="int" Nullable="false" />
    <Property Name="salaNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="libreriaID" Type="int" Nullable="false" />
    <Property Name="libreriaNombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Libros_Sala' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Libros_Sala">
    <Key>
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
    </Key>
    <Property Name="libroID" Type="int" Nullable="false" />
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libroAutor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="libroISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="libroSinopsis" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="salaID" Type="int" Nullable="false" />
    <Property Name="salaNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Sala_Libreria' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Sala_Libreria">
    <Key>
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libreriaID" />
      <PropertyRef Name="libreriaNombre" />
      <PropertyRef Name="libreriaRUC" />
      <PropertyRef Name="libreriaTelefono" />
      <PropertyRef Name="libreriaDireccion" />
    </Key>
    <Property Name="salaID" Type="int" Nullable="false" />
    <Property Name="salaNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="libreriaID" Type="int" Nullable="false" />
    <Property Name="libreriaNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libreriaRUC" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="libreriaTelefono" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="libreriaDireccion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClienteFeriaLibro_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="ClienteFeriaLibro" Type="Self.ClienteFeriaLibro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="ClienteFeriaLibro">
        <PropertyRef Name="clienteferialibro_clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteLibreria_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="ClienteLibreria" Type="Self.ClienteLibreria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="ClienteLibreria">
        <PropertyRef Name="clientelibreria_clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteLibreria_Libreria">
    <End Role="Libreria" Type="Self.Libreria" Multiplicity="1" />
    <End Role="ClienteLibreria" Type="Self.ClienteLibreria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libreria">
        <PropertyRef Name="libreriaID" />
      </Principal>
      <Dependent Role="ClienteLibreria">
        <PropertyRef Name="clientelibreria_clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="materiaID" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="libroMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Sala">
    <End Role="Sala" Type="Self.Sala" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="salaID" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="libroSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Libreria">
    <End Role="Libreria" Type="Self.Libreria" Multiplicity="1" />
    <End Role="Sala" Type="Self.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libreria">
        <PropertyRef Name="libreriaID" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="salaLibreria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbFeriaLibroModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteFeriaLibro" EntityType="Self.ClienteFeriaLibro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteLibreria" EntityType="Self.ClienteLibreria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libreria" EntityType="Self.Libreria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Listar_Libros_Materia" EntityType="Self.View_Listar_Libros_Materia" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Libros_Materia].[libroID] AS [libroID], 
    [View_Listar_Libros_Materia].[libroNombre] AS [libroNombre], 
    [View_Listar_Libros_Materia].[libroAutor] AS [libroAutor], 
    [View_Listar_Libros_Materia].[libroISBN] AS [libroISBN], 
    [View_Listar_Libros_Materia].[libroSinopsis] AS [libroSinopsis], 
    [View_Listar_Libros_Materia].[materiaID] AS [materiaID], 
    [View_Listar_Libros_Materia].[materiaNombre] AS [materiaNombre]
    FROM [dbo].[View_Listar_Libros_Materia] AS [View_Listar_Libros_Materia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Libros_Materia_Sala_Libreria" EntityType="Self.View_Listar_Libros_Materia_Sala_Libreria" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroID] AS [libroID], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroNombre] AS [libroNombre], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroAutor] AS [libroAutor], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroISBN] AS [libroISBN], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroSinopsis] AS [libroSinopsis], 
    [View_Listar_Libros_Materia_Sala_Libreria].[materiaID] AS [materiaID], 
    [View_Listar_Libros_Materia_Sala_Libreria].[materiaNombre] AS [materiaNombre], 
    [View_Listar_Libros_Materia_Sala_Libreria].[salaID] AS [salaID], 
    [View_Listar_Libros_Materia_Sala_Libreria].[salaNombre] AS [salaNombre], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libreriaID] AS [libreriaID], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libreriaNombre] AS [libreriaNombre]
    FROM [dbo].[View_Listar_Libros_Materia_Sala_Libreria] AS [View_Listar_Libros_Materia_Sala_Libreria]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Libros_Sala" EntityType="Self.View_Listar_Libros_Sala" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Libros_Sala].[libroID] AS [libroID], 
    [View_Listar_Libros_Sala].[libroNombre] AS [libroNombre], 
    [View_Listar_Libros_Sala].[libroAutor] AS [libroAutor], 
    [View_Listar_Libros_Sala].[libroISBN] AS [libroISBN], 
    [View_Listar_Libros_Sala].[libroSinopsis] AS [libroSinopsis], 
    [View_Listar_Libros_Sala].[salaID] AS [salaID], 
    [View_Listar_Libros_Sala].[salaNombre] AS [salaNombre]
    FROM [dbo].[View_Listar_Libros_Sala] AS [View_Listar_Libros_Sala]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Sala_Libreria" EntityType="Self.View_Listar_Sala_Libreria" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Sala_Libreria].[salaID] AS [salaID], 
    [View_Listar_Sala_Libreria].[salaNombre] AS [salaNombre], 
    [View_Listar_Sala_Libreria].[libreriaID] AS [libreriaID], 
    [View_Listar_Sala_Libreria].[libreriaNombre] AS [libreriaNombre], 
    [View_Listar_Sala_Libreria].[libreriaRUC] AS [libreriaRUC], 
    [View_Listar_Sala_Libreria].[libreriaTelefono] AS [libreriaTelefono], 
    [View_Listar_Sala_Libreria].[libreriaDireccion] AS [libreriaDireccion]
    FROM [dbo].[View_Listar_Sala_Libreria] AS [View_Listar_Sala_Libreria]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ClienteFeriaLibro_Cliente" Association="Self.FK_ClienteFeriaLibro_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteFeriaLibro" EntitySet="ClienteFeriaLibro" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteLibreria_Cliente" Association="Self.FK_ClienteLibreria_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteLibreria" EntitySet="ClienteLibreria" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteLibreria_Libreria" Association="Self.FK_ClienteLibreria_Libreria">
      <End Role="Libreria" EntitySet="Libreria" />
      <End Role="ClienteLibreria" EntitySet="ClienteLibreria" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Materia" Association="Self.FK_Libro_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Sala" Association="Self.FK_Libro_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Libreria" Association="Self.FK_Sala_Libreria">
      <End Role="Libreria" EntitySet="Libreria" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
  </EntityContainer>
</Schema>