<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFeriaLibroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbFeriaLibroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="dbFeriaLibroModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="dbFeriaLibroModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="dbFeriaLibroModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="dbFeriaLibroModel.AspNetUsers" />
    <EntitySet Name="Cliente" EntityType="dbFeriaLibroModel.Cliente" />
    <EntitySet Name="EstadoPedido" EntityType="dbFeriaLibroModel.EstadoPedido" />
    <EntitySet Name="Libreria" EntityType="dbFeriaLibroModel.Libreria" />
    <EntitySet Name="Libro" EntityType="dbFeriaLibroModel.Libro" />
    <EntitySet Name="LibroSala" EntityType="dbFeriaLibroModel.LibroSala" />
    <EntitySet Name="Materia" EntityType="dbFeriaLibroModel.Materia" />
    <EntitySet Name="Pedido" EntityType="dbFeriaLibroModel.Pedido" />
    <EntitySet Name="Sala" EntityType="dbFeriaLibroModel.Sala" />
    <EntitySet Name="Vendedor" EntityType="dbFeriaLibroModel.Vendedor" />
    <EntitySet Name="View_Listar_Libros_Materia" EntityType="dbFeriaLibroModel.View_Listar_Libros_Materia" />
    <EntitySet Name="View_Listar_Libros_Materia_Sala_Libreria" EntityType="dbFeriaLibroModel.View_Listar_Libros_Materia_Sala_Libreria" />
    <EntitySet Name="View_Listar_Libros_Sala" EntityType="dbFeriaLibroModel.View_Listar_Libros_Sala" />
    <EntitySet Name="View_Listar_Sala_Libreria" EntityType="dbFeriaLibroModel.View_Listar_Sala_Libreria" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="dbFeriaLibroModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="dbFeriaLibroModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_AspNetUsers" Association="dbFeriaLibroModel.FK_Vendedor_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="dbFeriaLibroModel.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_EstadoPedido" Association="dbFeriaLibroModel.FK_Pedido_EstadoPedido">
      <End Role="EstadoPedido" EntitySet="EstadoPedido" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Libreria" Association="dbFeriaLibroModel.FK_Sala_Libreria">
      <End Role="Libreria" EntitySet="Libreria" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Materia" Association="dbFeriaLibroModel.FK_Libro_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroSala_Libro" Association="dbFeriaLibroModel.FK_LibroSala_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="LibroSala" EntitySet="LibroSala" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroSala_Sala" Association="dbFeriaLibroModel.FK_LibroSala_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="LibroSala" EntitySet="LibroSala" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_LibroSala" Association="dbFeriaLibroModel.FK_Pedido_LibroSala">
      <End Role="LibroSala" EntitySet="LibroSala" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Vendedor" Association="dbFeriaLibroModel.FK_Pedido_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="dbFeriaLibroModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="dbFeriaLibroModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="dbFeriaLibroModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="dbFeriaLibroModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="dbFeriaLibroModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="dbFeriaLibroModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Vendedor" Relationship="dbFeriaLibroModel.FK_Vendedor_AspNetUsers" FromRole="AspNetUsers" ToRole="Vendedor" />
    <NavigationProperty Name="AspNetRoles" Relationship="dbFeriaLibroModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="Int32" Nullable="false" />
    <Property Name="clienteCodigo" Type="Int32" />
    <Property Name="clienteCI_RUC" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="clienteNombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="clienteApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="clienteCorreo" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="clienteTelefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="clienteFechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pedido" Relationship="dbFeriaLibroModel.FK_Pedido_Cliente" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="EstadoPedido">
    <Key>
      <PropertyRef Name="estadopedidoID" />
    </Key>
    <Property Name="estadopedidoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadopedidoNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedido" Relationship="dbFeriaLibroModel.FK_Pedido_EstadoPedido" FromRole="EstadoPedido" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Libreria">
    <Key>
      <PropertyRef Name="libreriaID" />
    </Key>
    <Property Name="libreriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libreriaNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libreriaRUC" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="libreriaDireccion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="libreriaTelefono" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Sala" Relationship="dbFeriaLibroModel.FK_Sala_Libreria" FromRole="Libreria" ToRole="Sala" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="libroID" />
    </Key>
    <Property Name="libroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libroMateria" Type="Int32" Nullable="false" />
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libroAutor" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="libroISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="libroIVA" Type="Boolean" />
    <Property Name="libroSinopsis" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Materia" Relationship="dbFeriaLibroModel.FK_Libro_Materia" FromRole="Libro" ToRole="Materia" />
    <NavigationProperty Name="LibroSala" Relationship="dbFeriaLibroModel.FK_LibroSala_Libro" FromRole="Libro" ToRole="LibroSala" />
  </EntityType>
  <EntityType Name="LibroSala">
    <Key>
      <PropertyRef Name="salaID" />
      <PropertyRef Name="libroID" />
    </Key>
    <Property Name="salaID" Type="Int32" Nullable="false" />
    <Property Name="libroID" Type="Int32" Nullable="false" />
    <Property Name="cantidadLibroSala" Type="Int32" Nullable="false" />
    <Property Name="precioLibroSala" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="estadoLibroSala" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="dbFeriaLibroModel.FK_LibroSala_Libro" FromRole="LibroSala" ToRole="Libro" />
    <NavigationProperty Name="Sala" Relationship="dbFeriaLibroModel.FK_LibroSala_Sala" FromRole="LibroSala" ToRole="Sala" />
    <NavigationProperty Name="Pedido" Relationship="dbFeriaLibroModel.FK_Pedido_LibroSala" FromRole="LibroSala" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="materiaID" />
    </Key>
    <Property Name="materiaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="materiaNombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libro" Relationship="dbFeriaLibroModel.FK_Libro_Materia" FromRole="Materia" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="pedidoID" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="libroID" />
    </Key>
    <Property Name="pedidoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salaID" Type="Int32" Nullable="false" />
    <Property Name="libroID" Type="Int32" Nullable="false" />
    <Property Name="clienteID" Type="Int32" />
    <Property Name="vendedorID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="estadopedidoID" Type="Int32" Nullable="false" />
    <Property Name="cantidadPedido" Type="Int32" Nullable="false" />
    <Property Name="subTotalPedido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ivaPedido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="totalPedido" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="fechaInicioPedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaFinPedido" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="dbFeriaLibroModel.FK_Pedido_Cliente" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="EstadoPedido" Relationship="dbFeriaLibroModel.FK_Pedido_EstadoPedido" FromRole="Pedido" ToRole="EstadoPedido" />
    <NavigationProperty Name="LibroSala" Relationship="dbFeriaLibroModel.FK_Pedido_LibroSala" FromRole="Pedido" ToRole="LibroSala" />
    <NavigationProperty Name="Vendedor" Relationship="dbFeriaLibroModel.FK_Pedido_Vendedor" FromRole="Pedido" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="salaID" />
    </Key>
    <Property Name="salaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salaLibreria" Type="Int32" Nullable="false" />
    <Property Name="salaNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libreria" Relationship="dbFeriaLibroModel.FK_Sala_Libreria" FromRole="Sala" ToRole="Libreria" />
    <NavigationProperty Name="LibroSala" Relationship="dbFeriaLibroModel.FK_LibroSala_Sala" FromRole="Sala" ToRole="LibroSala" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="aspUserID" />
    </Key>
    <Property Name="vendedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspUserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="vendedorNombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="dbFeriaLibroModel.FK_Vendedor_AspNetUsers" FromRole="Vendedor" ToRole="AspNetUsers" />
    <NavigationProperty Name="Pedido" Relationship="dbFeriaLibroModel.FK_Pedido_Vendedor" FromRole="Vendedor" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="View_Listar_Libros_Materia">
    <Key>
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="materiaID" />
      <PropertyRef Name="materiaNombre" />
    </Key>
    <Property Name="libroID" Type="Int32" Nullable="false" />
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libroAutor" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="libroISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="libroSinopsis" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="libroIVA" Type="Boolean" />
    <Property Name="materiaID" Type="Int32" Nullable="false" />
    <Property Name="materiaNombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Listar_Libros_Materia_Sala_Libreria">
    <Key>
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="materiaID" />
      <PropertyRef Name="materiaNombre" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libreriaID" />
      <PropertyRef Name="libreriaNombre" />
      <PropertyRef Name="cantidadLibroSala" />
      <PropertyRef Name="precioLibroSala" />
      <PropertyRef Name="estadoLibroSala" />
    </Key>
    <Property Name="libroID" Type="Int32" Nullable="false" />
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libroAutor" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="libroISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="libroSinopsis" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="materiaID" Type="Int32" Nullable="false" />
    <Property Name="materiaNombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="salaID" Type="Int32" Nullable="false" />
    <Property Name="salaNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="libreriaID" Type="Int32" Nullable="false" />
    <Property Name="libreriaNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cantidadLibroSala" Type="Int32" Nullable="false" />
    <Property Name="precioLibroSala" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="estadoLibroSala" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="View_Listar_Libros_Sala">
    <Key>
      <PropertyRef Name="cantidadLibroSala" />
      <PropertyRef Name="precioLibroSala" />
      <PropertyRef Name="estadoLibroSala" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="libroNombre" />
    </Key>
    <Property Name="cantidadLibroSala" Type="Int32" Nullable="false" />
    <Property Name="precioLibroSala" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="estadoLibroSala" Type="Boolean" Nullable="false" />
    <Property Name="salaID" Type="Int32" Nullable="false" />
    <Property Name="salaNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="libroID" Type="Int32" Nullable="false" />
    <Property Name="libroAutor" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="libroISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="libroSinopsis" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="libroNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Listar_Sala_Libreria">
    <Key>
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libreriaID" />
      <PropertyRef Name="libreriaNombre" />
      <PropertyRef Name="libreriaRUC" />
      <PropertyRef Name="libreriaTelefono" />
      <PropertyRef Name="libreriaDireccion" />
    </Key>
    <Property Name="salaID" Type="Int32" Nullable="false" />
    <Property Name="salaNombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="libreriaID" Type="Int32" Nullable="false" />
    <Property Name="libreriaNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="libreriaRUC" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="libreriaTelefono" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="libreriaDireccion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="dbFeriaLibroModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbFeriaLibroModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="dbFeriaLibroModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbFeriaLibroModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_AspNetUsers">
    <End Type="dbFeriaLibroModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Vendedor" Role="Vendedor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="aspUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Type="dbFeriaLibroModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="dbFeriaLibroModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_EstadoPedido">
    <End Type="dbFeriaLibroModel.EstadoPedido" Role="EstadoPedido" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPedido">
        <PropertyRef Name="estadopedidoID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="estadopedidoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Libreria">
    <End Type="dbFeriaLibroModel.Libreria" Role="Libreria" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Sala" Role="Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libreria">
        <PropertyRef Name="libreriaID" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="salaLibreria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Materia">
    <End Type="dbFeriaLibroModel.Materia" Role="Materia" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Libro" Role="Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="materiaID" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="libroMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroSala_Libro">
    <End Type="dbFeriaLibroModel.Libro" Role="Libro" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.LibroSala" Role="LibroSala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="libroID" />
      </Principal>
      <Dependent Role="LibroSala">
        <PropertyRef Name="libroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroSala_Sala">
    <End Type="dbFeriaLibroModel.Sala" Role="Sala" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.LibroSala" Role="LibroSala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="salaID" />
      </Principal>
      <Dependent Role="LibroSala">
        <PropertyRef Name="salaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_LibroSala">
    <End Type="dbFeriaLibroModel.LibroSala" Role="LibroSala" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibroSala">
        <PropertyRef Name="salaID" />
        <PropertyRef Name="libroID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="salaID" />
        <PropertyRef Name="libroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Vendedor">
    <End Type="dbFeriaLibroModel.Vendedor" Role="Vendedor" Multiplicity="1" />
    <End Type="dbFeriaLibroModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="aspUserID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="vendedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="dbFeriaLibroModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="dbFeriaLibroModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>