<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFeriaLibroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteCodigo" Type="int" />
    <Property Name="clienteCI_RUC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="clienteNombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="clienteApellido" Type="varchar" MaxLength="25" />
    <Property Name="clienteCorreo" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="clienteTelefono" Type="nchar" MaxLength="10" />
    <Property Name="clienteFechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="ClienteLibreria">
    <Key>
      <PropertyRef Name="clienteID" />
      <PropertyRef Name="libreriaID" />
    </Key>
    <Property Name="clienteID" Type="int" Nullable="false" />
    <Property Name="libreriaID" Type="int" Nullable="false" />
    <Property Name="clientelibreriaFechaRegistro" Type="date" />
  </EntityType>
  <EntityType Name="EstadoPedido">
    <Key>
      <PropertyRef Name="estadopedidoID" />
    </Key>
    <Property Name="estadopedidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estadopedidoNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="imagenID" />
    </Key>
    <Property Name="imagenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagenLibro" Type="int" Nullable="false" />
    <Property Name="imagenArchivo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Libreria">
    <Key>
      <PropertyRef Name="libreriaID" />
    </Key>
    <Property Name="libreriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libreriaNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libreriaRUC" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="libreriaDireccion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="libreriaTelefono" Type="char" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="libroID" />
    </Key>
    <Property Name="libroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libroMateria" Type="int" Nullable="false" />
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libroAutor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="libroISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="libroIVA" Type="bit" />
    <Property Name="libroSinopsis" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="LibroSala">
    <Key>
      <PropertyRef Name="librosalaID" />
    </Key>
    <Property Name="librosalaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salaID" Type="int" Nullable="false" />
    <Property Name="libroID" Type="int" Nullable="false" />
    <Property Name="cantidadLibroSala" Type="int" Nullable="false" />
    <Property Name="precioLibroSala" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estadoLibroSala" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="materiaID" />
    </Key>
    <Property Name="materiaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materiaNombre" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="pedidoID" />
    </Key>
    <Property Name="pedidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="librosalaID" Type="int" Nullable="false" />
    <Property Name="clienteID" Type="int" Nullable="false" />
    <Property Name="vendedorID" Type="nvarchar" MaxLength="128" />
    <Property Name="estadopedidoID" Type="int" Nullable="false" />
    <Property Name="cantidadPedido" Type="int" Nullable="false" />
    <Property Name="subTotalPedido" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ivaPedido" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="totalPedido" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fechaInicioPedido" Type="datetime" Nullable="false" />
    <Property Name="fechaFinPedido" Type="datetime" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="salaID" />
    </Key>
    <Property Name="salaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salaLibreria" Type="int" Nullable="false" />
    <Property Name="salaNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Variables">
    <Key>
      <PropertyRef Name="variableID" />
    </Key>
    <Property Name="variableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="variableNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="variableValorNumerico" Type="decimal" Precision="18" Scale="2" />
    <Property Name="variableValorString" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="aspUserID" />
    </Key>
    <Property Name="vendedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="vendedorEstado" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'dbFeriaLibro.dbo.suma' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="suma">
          <Property Name="Total" Type="decimal" Precision="38" Scale="2" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.VAutor' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VAutor">
    <Key>
      <PropertyRef Name="libroAutor" />
    </Key>
    <Property Name="libroAutor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="numero" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.VDia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VDia">
    <Key>
      <PropertyRef Name="fechaInicioPedido" />
    </Key>
    <Property Name="fechaInicioPedido" Type="datetime" Nullable="false" />
    <Property Name="NumeroPedido" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Libros_Materia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Libros_Materia">
    <Key>
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="materiaID" />
      <PropertyRef Name="materiaNombre" />
    </Key>
    <Property Name="libroID" Type="int" Nullable="false" />
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libroAutor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="libroISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="libroSinopsis" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="libroIVA" Type="bit" />
    <Property Name="materiaID" Type="int" Nullable="false" />
    <Property Name="materiaNombre" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Libros_Materia_Sala_Libreria' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Libros_Materia_Sala_Libreria">
    <Key>
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="materiaID" />
      <PropertyRef Name="materiaNombre" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libreriaID" />
      <PropertyRef Name="libreriaNombre" />
      <PropertyRef Name="librosalaID" />
      <PropertyRef Name="cantidadLibroSala" />
      <PropertyRef Name="precioLibroSala" />
      <PropertyRef Name="estadoLibroSala" />
    </Key>
    <Property Name="libroID" Type="int" Nullable="false" />
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libroAutor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="libroISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="libroSinopsis" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="libroIVA" Type="bit" />
    <Property Name="materiaID" Type="int" Nullable="false" />
    <Property Name="materiaNombre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="salaID" Type="int" Nullable="false" />
    <Property Name="salaNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="libreriaID" Type="int" Nullable="false" />
    <Property Name="libreriaNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="librosalaID" Type="int" Nullable="false" />
    <Property Name="cantidadLibroSala" Type="int" Nullable="false" />
    <Property Name="precioLibroSala" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estadoLibroSala" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Libros_Sala' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Libros_Sala">
    <Key>
      <PropertyRef Name="cantidadLibroSala" />
      <PropertyRef Name="precioLibroSala" />
      <PropertyRef Name="estadoLibroSala" />
      <PropertyRef Name="librosalaID" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroSinopsis" />
      <PropertyRef Name="libroNombre" />
    </Key>
    <Property Name="cantidadLibroSala" Type="int" Nullable="false" />
    <Property Name="precioLibroSala" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estadoLibroSala" Type="bit" Nullable="false" />
    <Property Name="librosalaID" Type="int" Nullable="false" />
    <Property Name="salaID" Type="int" Nullable="false" />
    <Property Name="salaNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="libroID" Type="int" Nullable="false" />
    <Property Name="libroAutor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="libroISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="libroSinopsis" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Pedidos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Pedidos">
    <Key>
      <PropertyRef Name="pedidoID" />
      <PropertyRef Name="librosalaID" />
      <PropertyRef Name="libroID" />
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="libroAutor" />
      <PropertyRef Name="libroISBN" />
      <PropertyRef Name="libroMateria" />
      <PropertyRef Name="materiaNombre" />
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="salaLibreria" />
      <PropertyRef Name="libreriaNombre" />
      <PropertyRef Name="clienteID" />
      <PropertyRef Name="clienteNombre" />
      <PropertyRef Name="clienteCI_RUC" />
      <PropertyRef Name="estadopedidoID" />
      <PropertyRef Name="estadopedidoNombre" />
      <PropertyRef Name="cantidadPedido" />
      <PropertyRef Name="subTotalPedido" />
      <PropertyRef Name="ivaPedido" />
      <PropertyRef Name="totalPedido" />
      <PropertyRef Name="fechaInicioPedido" />
    </Key>
    <Property Name="pedidoID" Type="int" Nullable="false" />
    <Property Name="librosalaID" Type="int" Nullable="false" />
    <Property Name="libroID" Type="int" Nullable="false" />
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libroAutor" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="libroISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="libroMateria" Type="int" Nullable="false" />
    <Property Name="materiaNombre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="salaID" Type="int" Nullable="false" />
    <Property Name="salaNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salaLibreria" Type="int" Nullable="false" />
    <Property Name="libreriaNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="clienteID" Type="int" Nullable="false" />
    <Property Name="clienteNombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="clienteApellido" Type="varchar" MaxLength="25" />
    <Property Name="clienteCI_RUC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="vendedorID" Type="nvarchar" MaxLength="128" />
    <Property Name="vendedorEstado" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="estadopedidoID" Type="int" Nullable="false" />
    <Property Name="estadopedidoNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidadPedido" Type="int" Nullable="false" />
    <Property Name="subTotalPedido" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ivaPedido" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="totalPedido" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="fechaInicioPedido" Type="datetime" Nullable="false" />
    <Property Name="fechaFinPedido" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Pedidos_Por_Lq_Clientes' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Pedidos_Por_Lq_Clientes">
    <Key>
      <PropertyRef Name="clienteID" />
      <PropertyRef Name="clienteCI_RUC" />
      <PropertyRef Name="clienteNombre" />
      <PropertyRef Name="clienteCorreo" />
    </Key>
    <Property Name="totalSubTotal" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalIva" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalPedido" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalPedidos" Type="int" />
    <Property Name="totalCantidadPedido" Type="int" />
    <Property Name="clienteID" Type="int" Nullable="false" />
    <Property Name="clienteCodigo" Type="int" />
    <Property Name="clienteCI_RUC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="clienteNombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="clienteApellido" Type="varchar" MaxLength="25" />
    <Property Name="clienteCorreo" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="clienteTelefono" Type="nchar" MaxLength="10" />
    <Property Name="clienteFechaRegistro" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Pedidos_PorLiquidar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Pedidos_PorLiquidar">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="int" Nullable="false" />
    <Property Name="totalSubTotal" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalIva" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalPedido" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalCantidadPedido" Type="int" />
    <Property Name="totalPedidos" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Pedidos_Resumen' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Pedidos_Resumen">
    <Key>
      <PropertyRef Name="clienteID" />
      <PropertyRef Name="estadopedidoID" />
    </Key>
    <Property Name="clienteID" Type="int" Nullable="false" />
    <Property Name="estadopedidoID" Type="int" Nullable="false" />
    <Property Name="totalSubTotal" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalIva" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalPedido" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalCantidadPedido" Type="int" />
    <Property Name="totalPedidos" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Pedidos_ResumenCliente' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Pedidos_ResumenCliente">
    <Key>
      <PropertyRef Name="estadopedidoID" />
      <PropertyRef Name="clienteID" />
      <PropertyRef Name="clienteCI_RUC" />
      <PropertyRef Name="clienteNombre" />
      <PropertyRef Name="clienteCorreo" />
    </Key>
    <Property Name="estadopedidoID" Type="int" Nullable="false" />
    <Property Name="totalSubTotal" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalIva" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalPedido" Type="decimal" Precision="38" Scale="2" />
    <Property Name="totalCantidadPedido" Type="int" />
    <Property Name="totalPedidos" Type="int" />
    <Property Name="clienteID" Type="int" Nullable="false" />
    <Property Name="clienteCodigo" Type="int" />
    <Property Name="clienteCI_RUC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="clienteNombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="clienteApellido" Type="varchar" MaxLength="25" />
    <Property Name="clienteCorreo" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="clienteTelefono" Type="nchar" MaxLength="10" />
    <Property Name="clienteFechaRegistro" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.View_Listar_Sala_Libreria' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Listar_Sala_Libreria">
    <Key>
      <PropertyRef Name="salaID" />
      <PropertyRef Name="salaNombre" />
      <PropertyRef Name="libreriaID" />
      <PropertyRef Name="libreriaNombre" />
      <PropertyRef Name="libreriaRUC" />
      <PropertyRef Name="libreriaTelefono" />
      <PropertyRef Name="libreriaDireccion" />
    </Key>
    <Property Name="salaID" Type="int" Nullable="false" />
    <Property Name="salaNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="libreriaID" Type="int" Nullable="false" />
    <Property Name="libreriaNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libreriaRUC" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="libreriaTelefono" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="libreriaDireccion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.Vimporte_total' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vimporte_total">
    <Key>
      <PropertyRef Name="libroNombre" />
      <PropertyRef Name="precioLibroSala" />
    </Key>
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precioLibroSala" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.VMaterias' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VMaterias">
    <Key>
      <PropertyRef Name="materiaNombre" />
    </Key>
    <Property Name="materiaNombre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="numero" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.Vrecaudado_titulo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vrecaudado_titulo">
    <Key>
      <PropertyRef Name="libroNombre" />
    </Key>
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="libros" Type="int" />
    <Property Name="total" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.Vtitulos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vtitulos">
    <Key>
      <PropertyRef Name="libroNombre" />
    </Key>
    <Property Name="libroNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="totalpedido" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'dbFeriaLibro.dbo.Vvendedores' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vvendedores">
    <Key>
      <PropertyRef Name="vendedorNombre" />
    </Key>
    <Property Name="vendedorNombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <Association Name="FK_ClienteLibreria_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="ClienteLibreria" Type="Self.ClienteLibreria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="ClienteLibreria">
        <PropertyRef Name="clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteLibreria_Libreria">
    <End Role="Libreria" Type="Self.Libreria" Multiplicity="1" />
    <End Role="ClienteLibreria" Type="Self.ClienteLibreria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libreria">
        <PropertyRef Name="libreriaID" />
      </Principal>
      <Dependent Role="ClienteLibreria">
        <PropertyRef Name="libreriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imagen_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="libroID" />
      </Principal>
      <Dependent Role="Imagen">
        <PropertyRef Name="imagenLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="materiaID" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="libroMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroSala_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="LibroSala" Type="Self.LibroSala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="libroID" />
      </Principal>
      <Dependent Role="LibroSala">
        <PropertyRef Name="libroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroSala_Sala">
    <End Role="Sala" Type="Self.Sala" Multiplicity="1" />
    <End Role="LibroSala" Type="Self.LibroSala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="salaID" />
      </Principal>
      <Dependent Role="LibroSala">
        <PropertyRef Name="salaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_EstadoPedido">
    <End Role="EstadoPedido" Type="Self.EstadoPedido" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPedido">
        <PropertyRef Name="estadopedidoID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="estadopedidoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_LibroSala">
    <End Role="LibroSala" Type="Self.LibroSala" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibroSala">
        <PropertyRef Name="librosalaID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="librosalaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="aspUserID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="vendedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sala_Libreria">
    <End Role="Libreria" Type="Self.Libreria" Multiplicity="1" />
    <End Role="Sala" Type="Self.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libreria">
        <PropertyRef Name="libreriaID" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="salaLibreria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="aspUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="dbFeriaLibroModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteLibreria" EntityType="Self.ClienteLibreria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoPedido" EntityType="Self.EstadoPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libreria" EntityType="Self.Libreria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibroSala" EntityType="Self.LibroSala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variables" EntityType="Self.Variables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAutor" EntityType="Self.VAutor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VAutor].[libroAutor] AS [libroAutor], 
    [VAutor].[numero] AS [numero]
    FROM [dbo].[VAutor] AS [VAutor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VDia" EntityType="Self.VDia" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VDia].[fechaInicioPedido] AS [fechaInicioPedido], 
    [VDia].[NumeroPedido] AS [NumeroPedido]
    FROM [dbo].[VDia] AS [VDia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Libros_Materia" EntityType="Self.View_Listar_Libros_Materia" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Libros_Materia].[libroID] AS [libroID], 
    [View_Listar_Libros_Materia].[libroNombre] AS [libroNombre], 
    [View_Listar_Libros_Materia].[libroAutor] AS [libroAutor], 
    [View_Listar_Libros_Materia].[libroISBN] AS [libroISBN], 
    [View_Listar_Libros_Materia].[libroSinopsis] AS [libroSinopsis], 
    [View_Listar_Libros_Materia].[libroIVA] AS [libroIVA], 
    [View_Listar_Libros_Materia].[materiaID] AS [materiaID], 
    [View_Listar_Libros_Materia].[materiaNombre] AS [materiaNombre]
    FROM [dbo].[View_Listar_Libros_Materia] AS [View_Listar_Libros_Materia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Libros_Materia_Sala_Libreria" EntityType="Self.View_Listar_Libros_Materia_Sala_Libreria" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroID] AS [libroID], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroNombre] AS [libroNombre], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroAutor] AS [libroAutor], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroISBN] AS [libroISBN], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroSinopsis] AS [libroSinopsis], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libroIVA] AS [libroIVA], 
    [View_Listar_Libros_Materia_Sala_Libreria].[materiaID] AS [materiaID], 
    [View_Listar_Libros_Materia_Sala_Libreria].[materiaNombre] AS [materiaNombre], 
    [View_Listar_Libros_Materia_Sala_Libreria].[salaID] AS [salaID], 
    [View_Listar_Libros_Materia_Sala_Libreria].[salaNombre] AS [salaNombre], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libreriaID] AS [libreriaID], 
    [View_Listar_Libros_Materia_Sala_Libreria].[libreriaNombre] AS [libreriaNombre], 
    [View_Listar_Libros_Materia_Sala_Libreria].[librosalaID] AS [librosalaID], 
    [View_Listar_Libros_Materia_Sala_Libreria].[cantidadLibroSala] AS [cantidadLibroSala], 
    [View_Listar_Libros_Materia_Sala_Libreria].[precioLibroSala] AS [precioLibroSala], 
    [View_Listar_Libros_Materia_Sala_Libreria].[estadoLibroSala] AS [estadoLibroSala]
    FROM [dbo].[View_Listar_Libros_Materia_Sala_Libreria] AS [View_Listar_Libros_Materia_Sala_Libreria]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Libros_Sala" EntityType="Self.View_Listar_Libros_Sala" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Libros_Sala].[cantidadLibroSala] AS [cantidadLibroSala], 
    [View_Listar_Libros_Sala].[precioLibroSala] AS [precioLibroSala], 
    [View_Listar_Libros_Sala].[estadoLibroSala] AS [estadoLibroSala], 
    [View_Listar_Libros_Sala].[librosalaID] AS [librosalaID], 
    [View_Listar_Libros_Sala].[salaID] AS [salaID], 
    [View_Listar_Libros_Sala].[salaNombre] AS [salaNombre], 
    [View_Listar_Libros_Sala].[libroID] AS [libroID], 
    [View_Listar_Libros_Sala].[libroAutor] AS [libroAutor], 
    [View_Listar_Libros_Sala].[libroISBN] AS [libroISBN], 
    [View_Listar_Libros_Sala].[libroSinopsis] AS [libroSinopsis], 
    [View_Listar_Libros_Sala].[libroNombre] AS [libroNombre]
    FROM [dbo].[View_Listar_Libros_Sala] AS [View_Listar_Libros_Sala]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Pedidos" EntityType="Self.View_Listar_Pedidos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Pedidos].[pedidoID] AS [pedidoID], 
    [View_Listar_Pedidos].[librosalaID] AS [librosalaID], 
    [View_Listar_Pedidos].[libroID] AS [libroID], 
    [View_Listar_Pedidos].[libroNombre] AS [libroNombre], 
    [View_Listar_Pedidos].[libroAutor] AS [libroAutor], 
    [View_Listar_Pedidos].[libroISBN] AS [libroISBN], 
    [View_Listar_Pedidos].[libroMateria] AS [libroMateria], 
    [View_Listar_Pedidos].[materiaNombre] AS [materiaNombre], 
    [View_Listar_Pedidos].[salaID] AS [salaID], 
    [View_Listar_Pedidos].[salaNombre] AS [salaNombre], 
    [View_Listar_Pedidos].[salaLibreria] AS [salaLibreria], 
    [View_Listar_Pedidos].[libreriaNombre] AS [libreriaNombre], 
    [View_Listar_Pedidos].[clienteID] AS [clienteID], 
    [View_Listar_Pedidos].[clienteNombre] AS [clienteNombre], 
    [View_Listar_Pedidos].[clienteApellido] AS [clienteApellido], 
    [View_Listar_Pedidos].[clienteCI_RUC] AS [clienteCI_RUC], 
    [View_Listar_Pedidos].[vendedorID] AS [vendedorID], 
    [View_Listar_Pedidos].[vendedorEstado] AS [vendedorEstado], 
    [View_Listar_Pedidos].[Name] AS [Name], 
    [View_Listar_Pedidos].[LastName] AS [LastName], 
    [View_Listar_Pedidos].[estadopedidoID] AS [estadopedidoID], 
    [View_Listar_Pedidos].[estadopedidoNombre] AS [estadopedidoNombre], 
    [View_Listar_Pedidos].[cantidadPedido] AS [cantidadPedido], 
    [View_Listar_Pedidos].[subTotalPedido] AS [subTotalPedido], 
    [View_Listar_Pedidos].[ivaPedido] AS [ivaPedido], 
    [View_Listar_Pedidos].[totalPedido] AS [totalPedido], 
    [View_Listar_Pedidos].[fechaInicioPedido] AS [fechaInicioPedido], 
    [View_Listar_Pedidos].[fechaFinPedido] AS [fechaFinPedido]
    FROM [dbo].[View_Listar_Pedidos] AS [View_Listar_Pedidos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Pedidos_Por_Lq_Clientes" EntityType="Self.View_Listar_Pedidos_Por_Lq_Clientes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Pedidos_Por_Lq_Clientes].[totalSubTotal] AS [totalSubTotal], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[totalIva] AS [totalIva], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[totalPedido] AS [totalPedido], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[totalPedidos] AS [totalPedidos], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[totalCantidadPedido] AS [totalCantidadPedido], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[clienteID] AS [clienteID], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[clienteCodigo] AS [clienteCodigo], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[clienteCI_RUC] AS [clienteCI_RUC], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[clienteNombre] AS [clienteNombre], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[clienteApellido] AS [clienteApellido], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[clienteCorreo] AS [clienteCorreo], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[clienteTelefono] AS [clienteTelefono], 
    [View_Listar_Pedidos_Por_Lq_Clientes].[clienteFechaRegistro] AS [clienteFechaRegistro]
    FROM [dbo].[View_Listar_Pedidos_Por_Lq_Clientes] AS [View_Listar_Pedidos_Por_Lq_Clientes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Pedidos_PorLiquidar" EntityType="Self.View_Listar_Pedidos_PorLiquidar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Pedidos_PorLiquidar].[clienteID] AS [clienteID], 
    [View_Listar_Pedidos_PorLiquidar].[totalSubTotal] AS [totalSubTotal], 
    [View_Listar_Pedidos_PorLiquidar].[totalIva] AS [totalIva], 
    [View_Listar_Pedidos_PorLiquidar].[totalPedido] AS [totalPedido], 
    [View_Listar_Pedidos_PorLiquidar].[totalCantidadPedido] AS [totalCantidadPedido], 
    [View_Listar_Pedidos_PorLiquidar].[totalPedidos] AS [totalPedidos]
    FROM [dbo].[View_Listar_Pedidos_PorLiquidar] AS [View_Listar_Pedidos_PorLiquidar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Pedidos_Resumen" EntityType="Self.View_Listar_Pedidos_Resumen" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Pedidos_Resumen].[clienteID] AS [clienteID], 
    [View_Listar_Pedidos_Resumen].[estadopedidoID] AS [estadopedidoID], 
    [View_Listar_Pedidos_Resumen].[totalSubTotal] AS [totalSubTotal], 
    [View_Listar_Pedidos_Resumen].[totalIva] AS [totalIva], 
    [View_Listar_Pedidos_Resumen].[totalPedido] AS [totalPedido], 
    [View_Listar_Pedidos_Resumen].[totalCantidadPedido] AS [totalCantidadPedido], 
    [View_Listar_Pedidos_Resumen].[totalPedidos] AS [totalPedidos]
    FROM [dbo].[View_Listar_Pedidos_Resumen] AS [View_Listar_Pedidos_Resumen]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Pedidos_ResumenCliente" EntityType="Self.View_Listar_Pedidos_ResumenCliente" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Pedidos_ResumenCliente].[estadopedidoID] AS [estadopedidoID], 
    [View_Listar_Pedidos_ResumenCliente].[totalSubTotal] AS [totalSubTotal], 
    [View_Listar_Pedidos_ResumenCliente].[totalIva] AS [totalIva], 
    [View_Listar_Pedidos_ResumenCliente].[totalPedido] AS [totalPedido], 
    [View_Listar_Pedidos_ResumenCliente].[totalCantidadPedido] AS [totalCantidadPedido], 
    [View_Listar_Pedidos_ResumenCliente].[totalPedidos] AS [totalPedidos], 
    [View_Listar_Pedidos_ResumenCliente].[clienteID] AS [clienteID], 
    [View_Listar_Pedidos_ResumenCliente].[clienteCodigo] AS [clienteCodigo], 
    [View_Listar_Pedidos_ResumenCliente].[clienteCI_RUC] AS [clienteCI_RUC], 
    [View_Listar_Pedidos_ResumenCliente].[clienteNombre] AS [clienteNombre], 
    [View_Listar_Pedidos_ResumenCliente].[clienteApellido] AS [clienteApellido], 
    [View_Listar_Pedidos_ResumenCliente].[clienteCorreo] AS [clienteCorreo], 
    [View_Listar_Pedidos_ResumenCliente].[clienteTelefono] AS [clienteTelefono], 
    [View_Listar_Pedidos_ResumenCliente].[clienteFechaRegistro] AS [clienteFechaRegistro]
    FROM [dbo].[View_Listar_Pedidos_ResumenCliente] AS [View_Listar_Pedidos_ResumenCliente]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Listar_Sala_Libreria" EntityType="Self.View_Listar_Sala_Libreria" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Listar_Sala_Libreria].[salaID] AS [salaID], 
    [View_Listar_Sala_Libreria].[salaNombre] AS [salaNombre], 
    [View_Listar_Sala_Libreria].[libreriaID] AS [libreriaID], 
    [View_Listar_Sala_Libreria].[libreriaNombre] AS [libreriaNombre], 
    [View_Listar_Sala_Libreria].[libreriaRUC] AS [libreriaRUC], 
    [View_Listar_Sala_Libreria].[libreriaTelefono] AS [libreriaTelefono], 
    [View_Listar_Sala_Libreria].[libreriaDireccion] AS [libreriaDireccion]
    FROM [dbo].[View_Listar_Sala_Libreria] AS [View_Listar_Sala_Libreria]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vimporte_total" EntityType="Self.Vimporte_total" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vimporte_total].[libroNombre] AS [libroNombre], 
    [Vimporte_total].[precioLibroSala] AS [precioLibroSala]
    FROM [dbo].[Vimporte_total] AS [Vimporte_total]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VMaterias" EntityType="Self.VMaterias" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VMaterias].[materiaNombre] AS [materiaNombre], 
    [VMaterias].[numero] AS [numero]
    FROM [dbo].[VMaterias] AS [VMaterias]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vrecaudado_titulo" EntityType="Self.Vrecaudado_titulo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vrecaudado_titulo].[libroNombre] AS [libroNombre], 
    [Vrecaudado_titulo].[libros] AS [libros], 
    [Vrecaudado_titulo].[total] AS [total]
    FROM [dbo].[Vrecaudado_titulo] AS [Vrecaudado_titulo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vtitulos" EntityType="Self.Vtitulos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vtitulos].[libroNombre] AS [libroNombre], 
    [Vtitulos].[totalpedido] AS [totalpedido]
    FROM [dbo].[Vtitulos] AS [Vtitulos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vvendedores" EntityType="Self.Vvendedores" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vvendedores].[vendedorNombre] AS [vendedorNombre], 
    [Vvendedores].[total] AS [total]
    FROM [dbo].[Vvendedores] AS [Vvendedores]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ClienteLibreria_Cliente" Association="Self.FK_ClienteLibreria_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteLibreria" EntitySet="ClienteLibreria" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteLibreria_Libreria" Association="Self.FK_ClienteLibreria_Libreria">
      <End Role="Libreria" EntitySet="Libreria" />
      <End Role="ClienteLibreria" EntitySet="ClienteLibreria" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Imagen_Libro" Association="Self.FK_Imagen_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Imagen" EntitySet="Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Materia" Association="Self.FK_Libro_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroSala_Libro" Association="Self.FK_LibroSala_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="LibroSala" EntitySet="LibroSala" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroSala_Sala" Association="Self.FK_LibroSala_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="LibroSala" EntitySet="LibroSala" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_EstadoPedido" Association="Self.FK_Pedido_EstadoPedido">
      <End Role="EstadoPedido" EntitySet="EstadoPedido" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_LibroSala" Association="Self.FK_Pedido_LibroSala">
      <End Role="LibroSala" EntitySet="LibroSala" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Vendedor" Association="Self.FK_Pedido_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Sala_Libreria" Association="Self.FK_Sala_Libreria">
      <End Role="Libreria" EntitySet="Libreria" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_AspNetUsers" Association="Self.FK_Vendedor_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>