<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFeriaLibroModelStoreContainer" CdmEntityContainer="dbFeriaLibroEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="clienteTelefono" ColumnName="clienteTelefono" />
          <ScalarProperty Name="clienteCorreo" ColumnName="clienteCorreo" />
          <ScalarProperty Name="clienteApellido" ColumnName="clienteApellido" />
          <ScalarProperty Name="clienteNombre" ColumnName="clienteNombre" />
          <ScalarProperty Name="clienteCI_RUC" ColumnName="clienteCI_RUC" />
          <ScalarProperty Name="clienteCodigo" ColumnName="clienteCodigo" />
          <ScalarProperty Name="clienteID" ColumnName="clienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteFeriaLibro">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.ClienteFeriaLibro">
        <MappingFragment StoreEntitySet="ClienteFeriaLibro">
          <ScalarProperty Name="clienteferialibroFechaCreacion" ColumnName="clienteferialibroFechaCreacion" />
          <ScalarProperty Name="clienteferialibro_clienteID" ColumnName="clienteferialibro_clienteID" />
          <ScalarProperty Name="clienteferialibroID" ColumnName="clienteferialibroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteLibreria">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.ClienteLibreria">
        <MappingFragment StoreEntitySet="ClienteLibreria">
          <ScalarProperty Name="clientelibreria_libreriaID" ColumnName="clientelibreria_libreriaID" />
          <ScalarProperty Name="clientelibreria_clienteID" ColumnName="clientelibreria_clienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPedido">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.EstadoPedido">
        <MappingFragment StoreEntitySet="EstadoPedido">
          <ScalarProperty Name="estadopedidoNombre" ColumnName="estadopedidoNombre" />
          <ScalarProperty Name="estadopedidoID" ColumnName="estadopedidoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libreria">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Libreria">
        <MappingFragment StoreEntitySet="Libreria">
          <ScalarProperty Name="libreriaTelefono" ColumnName="libreriaTelefono" />
          <ScalarProperty Name="libreriaDireccion" ColumnName="libreriaDireccion" />
          <ScalarProperty Name="libreriaRUC" ColumnName="libreriaRUC" />
          <ScalarProperty Name="libreriaNombre" ColumnName="libreriaNombre" />
          <ScalarProperty Name="libreriaID" ColumnName="libreriaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="libroSinopsis" ColumnName="libroSinopsis" />
          <ScalarProperty Name="libroIVA" ColumnName="libroIVA" />
          <ScalarProperty Name="libroISBN" ColumnName="libroISBN" />
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="libroMateria" ColumnName="libroMateria" />
          <ScalarProperty Name="libroSala" ColumnName="libroSala" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibroSala">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.LibroSala">
        <MappingFragment StoreEntitySet="LibroSala">
          <ScalarProperty Name="estadoLibroSala" ColumnName="estadoLibroSala" />
          <ScalarProperty Name="precioLibroSala" ColumnName="precioLibroSala" />
          <ScalarProperty Name="cantidadLibroSala" ColumnName="cantidadLibroSala" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="materiaNombre" ColumnName="materiaNombre" />
          <ScalarProperty Name="materiaID" ColumnName="materiaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="fechaFinPedido" ColumnName="fechaFinPedido" />
          <ScalarProperty Name="fechaInicioPedido" ColumnName="fechaInicioPedido" />
          <ScalarProperty Name="totalPedido" ColumnName="totalPedido" />
          <ScalarProperty Name="ivaPedido" ColumnName="ivaPedido" />
          <ScalarProperty Name="subTotalPedido" ColumnName="subTotalPedido" />
          <ScalarProperty Name="cantidadPedido" ColumnName="cantidadPedido" />
          <ScalarProperty Name="estadopedidoID" ColumnName="estadopedidoID" />
          <ScalarProperty Name="vendedorID" ColumnName="vendedorID" />
          <ScalarProperty Name="clienteID" ColumnName="clienteID" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
          <ScalarProperty Name="pedidoID" ColumnName="pedidoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sala">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Sala">
        <MappingFragment StoreEntitySet="Sala">
          <ScalarProperty Name="salaNombre" ColumnName="salaNombre" />
          <ScalarProperty Name="salaLibreria" ColumnName="salaLibreria" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedor">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="vendedorNombre" ColumnName="vendedorNombre" />
          <ScalarProperty Name="aspUserID" ColumnName="aspUserID" />
          <ScalarProperty Name="vendedorID" ColumnName="vendedorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Listar_Libros_Materia">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.View_Listar_Libros_Materia">
        <MappingFragment StoreEntitySet="View_Listar_Libros_Materia">
          <ScalarProperty Name="materiaNombre" ColumnName="materiaNombre" />
          <ScalarProperty Name="materiaID" ColumnName="materiaID" />
          <ScalarProperty Name="libroSinopsis" ColumnName="libroSinopsis" />
          <ScalarProperty Name="libroISBN" ColumnName="libroISBN" />
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Listar_Libros_Materia_Sala_Libreria">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.View_Listar_Libros_Materia_Sala_Libreria">
        <MappingFragment StoreEntitySet="View_Listar_Libros_Materia_Sala_Libreria">
          <ScalarProperty Name="estadoLibroSala" ColumnName="estadoLibroSala" />
          <ScalarProperty Name="precioLibroSala" ColumnName="precioLibroSala" />
          <ScalarProperty Name="cantidadLibroSala" ColumnName="cantidadLibroSala" />
          <ScalarProperty Name="libreriaNombre" ColumnName="libreriaNombre" />
          <ScalarProperty Name="libreriaID" ColumnName="libreriaID" />
          <ScalarProperty Name="salaNombre" ColumnName="salaNombre" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
          <ScalarProperty Name="materiaNombre" ColumnName="materiaNombre" />
          <ScalarProperty Name="materiaID" ColumnName="materiaID" />
          <ScalarProperty Name="libroSinopsis" ColumnName="libroSinopsis" />
          <ScalarProperty Name="libroISBN" ColumnName="libroISBN" />
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Listar_Libros_Sala">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.View_Listar_Libros_Sala">
        <MappingFragment StoreEntitySet="View_Listar_Libros_Sala">
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="libroSinopsis" ColumnName="libroSinopsis" />
          <ScalarProperty Name="libroISBN" ColumnName="libroISBN" />
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
          <ScalarProperty Name="salaNombre" ColumnName="salaNombre" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
          <ScalarProperty Name="estadoLibroSala" ColumnName="estadoLibroSala" />
          <ScalarProperty Name="precioLibroSala" ColumnName="precioLibroSala" />
          <ScalarProperty Name="cantidadLibroSala" ColumnName="cantidadLibroSala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Listar_Sala_Libreria">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.View_Listar_Sala_Libreria">
        <MappingFragment StoreEntitySet="View_Listar_Sala_Libreria">
          <ScalarProperty Name="libreriaDireccion" ColumnName="libreriaDireccion" />
          <ScalarProperty Name="libreriaTelefono" ColumnName="libreriaTelefono" />
          <ScalarProperty Name="libreriaRUC" ColumnName="libreriaRUC" />
          <ScalarProperty Name="libreriaNombre" ColumnName="libreriaNombre" />
          <ScalarProperty Name="libreriaID" ColumnName="libreriaID" />
          <ScalarProperty Name="salaNombre" ColumnName="salaNombre" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="dbFeriaLibroModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>