<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFeriaLibroModelStoreContainer" CdmEntityContainer="dbFeriaLibroEntities">
    <FunctionImportMapping FunctionImportName="Autor" FunctionName="dbFeriaLibroModel.Store.Autor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFeriaLibroModel.Autor_Result">
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Dia" FunctionName="dbFeriaLibroModel.Store.Dia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFeriaLibroModel.Dia_Result">
          <ScalarProperty Name="fechaInicioPedido" ColumnName="fechaInicioPedido" />
          <ScalarProperty Name="NumeroPedido" ColumnName="NumeroPedido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="importe_total" FunctionName="dbFeriaLibroModel.Store.importe_total">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFeriaLibroModel.importe_total_Result">
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="precioLibroSala" ColumnName="precioLibroSala" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="importe_total_suma" FunctionName="dbFeriaLibroModel.Store.importe_total_suma" />
    <FunctionImportMapping FunctionImportName="Materias" FunctionName="dbFeriaLibroModel.Store.Materias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFeriaLibroModel.Materias_Result">
          <ScalarProperty Name="materiaNombre" ColumnName="materiaNombre" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="recaudado_titulo" FunctionName="dbFeriaLibroModel.Store.recaudado_titulo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFeriaLibroModel.recaudado_titulo_Result">
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="libros" ColumnName="libros" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbFeriaLibroModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbFeriaLibroModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbFeriaLibroModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbFeriaLibroModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFeriaLibroModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbFeriaLibroModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFeriaLibroModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbFeriaLibroModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbFeriaLibroModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="titulos" FunctionName="dbFeriaLibroModel.Store.titulos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFeriaLibroModel.titulos_Result">
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="totalpedido" ColumnName="totalpedido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="vendedores" FunctionName="dbFeriaLibroModel.Store.vendedores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFeriaLibroModel.vendedores_Result">
          <ScalarProperty Name="vendedorNombre" ColumnName="vendedorNombre" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="importe_total_suma1" FunctionName="dbFeriaLibroModel.Store.importe_total_suma" />
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="clienteFechaRegistro" ColumnName="clienteFechaRegistro" />
          <ScalarProperty Name="clienteTelefono" ColumnName="clienteTelefono" />
          <ScalarProperty Name="clienteCorreo" ColumnName="clienteCorreo" />
          <ScalarProperty Name="clienteApellido" ColumnName="clienteApellido" />
          <ScalarProperty Name="clienteNombre" ColumnName="clienteNombre" />
          <ScalarProperty Name="clienteCI_RUC" ColumnName="clienteCI_RUC" />
          <ScalarProperty Name="clienteCodigo" ColumnName="clienteCodigo" />
          <ScalarProperty Name="clienteID" ColumnName="clienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteLibreria">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.ClienteLibreria">
        <MappingFragment StoreEntitySet="ClienteLibreria">
          <ScalarProperty Name="clientelibreriaFechaRegistro" ColumnName="clientelibreriaFechaRegistro" />
          <ScalarProperty Name="libreriaID" ColumnName="libreriaID" />
          <ScalarProperty Name="clienteID" ColumnName="clienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPedido">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.EstadoPedido">
        <MappingFragment StoreEntitySet="EstadoPedido">
          <ScalarProperty Name="estadopedidoNombre" ColumnName="estadopedidoNombre" />
          <ScalarProperty Name="estadopedidoID" ColumnName="estadopedidoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libreria">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Libreria">
        <MappingFragment StoreEntitySet="Libreria">
          <ScalarProperty Name="libreriaTelefono" ColumnName="libreriaTelefono" />
          <ScalarProperty Name="libreriaDireccion" ColumnName="libreriaDireccion" />
          <ScalarProperty Name="libreriaRUC" ColumnName="libreriaRUC" />
          <ScalarProperty Name="libreriaNombre" ColumnName="libreriaNombre" />
          <ScalarProperty Name="libreriaID" ColumnName="libreriaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="libroSinopsis" ColumnName="libroSinopsis" />
          <ScalarProperty Name="libroIVA" ColumnName="libroIVA" />
          <ScalarProperty Name="libroISBN" ColumnName="libroISBN" />
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="libroMateria" ColumnName="libroMateria" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibroSala">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.LibroSala">
        <MappingFragment StoreEntitySet="LibroSala">
          <ScalarProperty Name="estadoLibroSala" ColumnName="estadoLibroSala" />
          <ScalarProperty Name="precioLibroSala" ColumnName="precioLibroSala" />
          <ScalarProperty Name="cantidadLibroSala" ColumnName="cantidadLibroSala" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
          <ScalarProperty Name="librosalaID" ColumnName="librosalaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="materiaNombre" ColumnName="materiaNombre" />
          <ScalarProperty Name="materiaID" ColumnName="materiaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="fechaFinPedido" ColumnName="fechaFinPedido" />
          <ScalarProperty Name="fechaInicioPedido" ColumnName="fechaInicioPedido" />
          <ScalarProperty Name="totalPedido" ColumnName="totalPedido" />
          <ScalarProperty Name="ivaPedido" ColumnName="ivaPedido" />
          <ScalarProperty Name="subTotalPedido" ColumnName="subTotalPedido" />
          <ScalarProperty Name="cantidadPedido" ColumnName="cantidadPedido" />
          <ScalarProperty Name="estadopedidoID" ColumnName="estadopedidoID" />
          <ScalarProperty Name="vendedorID" ColumnName="vendedorID" />
          <ScalarProperty Name="clienteID" ColumnName="clienteID" />
          <ScalarProperty Name="librosalaID" ColumnName="librosalaID" />
          <ScalarProperty Name="pedidoID" ColumnName="pedidoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sala">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Sala">
        <MappingFragment StoreEntitySet="Sala">
          <ScalarProperty Name="salaNombre" ColumnName="salaNombre" />
          <ScalarProperty Name="salaLibreria" ColumnName="salaLibreria" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variables">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Variables">
        <MappingFragment StoreEntitySet="Variables">
          <ScalarProperty Name="variableValorString" ColumnName="variableValorString" />
          <ScalarProperty Name="variableValorNumerico" ColumnName="variableValorNumerico" />
          <ScalarProperty Name="variableNombre" ColumnName="variableNombre" />
          <ScalarProperty Name="variableID" ColumnName="variableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedor">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedor">
          <ScalarProperty Name="vendedorNombre" ColumnName="vendedorNombre" />
          <ScalarProperty Name="aspUserID" ColumnName="aspUserID" />
          <ScalarProperty Name="vendedorID" ColumnName="vendedorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAutor">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.VAutor">
        <MappingFragment StoreEntitySet="VAutor">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VDia">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.VDia">
        <MappingFragment StoreEntitySet="VDia">
          <ScalarProperty Name="NumeroPedido" ColumnName="NumeroPedido" />
          <ScalarProperty Name="fechaInicioPedido" ColumnName="fechaInicioPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Listar_Libros_Materia">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.View_Listar_Libros_Materia">
        <MappingFragment StoreEntitySet="View_Listar_Libros_Materia">
          <ScalarProperty Name="materiaNombre" ColumnName="materiaNombre" />
          <ScalarProperty Name="materiaID" ColumnName="materiaID" />
          <ScalarProperty Name="libroIVA" ColumnName="libroIVA" />
          <ScalarProperty Name="libroSinopsis" ColumnName="libroSinopsis" />
          <ScalarProperty Name="libroISBN" ColumnName="libroISBN" />
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Listar_Libros_Materia_Sala_Libreria">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.View_Listar_Libros_Materia_Sala_Libreria">
        <MappingFragment StoreEntitySet="View_Listar_Libros_Materia_Sala_Libreria">
          <ScalarProperty Name="estadoLibroSala" ColumnName="estadoLibroSala" />
          <ScalarProperty Name="precioLibroSala" ColumnName="precioLibroSala" />
          <ScalarProperty Name="cantidadLibroSala" ColumnName="cantidadLibroSala" />
          <ScalarProperty Name="librosalaID" ColumnName="librosalaID" />
          <ScalarProperty Name="libreriaNombre" ColumnName="libreriaNombre" />
          <ScalarProperty Name="libreriaID" ColumnName="libreriaID" />
          <ScalarProperty Name="salaNombre" ColumnName="salaNombre" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
          <ScalarProperty Name="materiaNombre" ColumnName="materiaNombre" />
          <ScalarProperty Name="materiaID" ColumnName="materiaID" />
          <ScalarProperty Name="libroIVA" ColumnName="libroIVA" />
          <ScalarProperty Name="libroSinopsis" ColumnName="libroSinopsis" />
          <ScalarProperty Name="libroISBN" ColumnName="libroISBN" />
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Listar_Libros_Sala">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.View_Listar_Libros_Sala">
        <MappingFragment StoreEntitySet="View_Listar_Libros_Sala">
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
          <ScalarProperty Name="libroSinopsis" ColumnName="libroSinopsis" />
          <ScalarProperty Name="libroISBN" ColumnName="libroISBN" />
          <ScalarProperty Name="libroAutor" ColumnName="libroAutor" />
          <ScalarProperty Name="libroID" ColumnName="libroID" />
          <ScalarProperty Name="salaNombre" ColumnName="salaNombre" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
          <ScalarProperty Name="librosalaID" ColumnName="librosalaID" />
          <ScalarProperty Name="estadoLibroSala" ColumnName="estadoLibroSala" />
          <ScalarProperty Name="precioLibroSala" ColumnName="precioLibroSala" />
          <ScalarProperty Name="cantidadLibroSala" ColumnName="cantidadLibroSala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Listar_Sala_Libreria">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.View_Listar_Sala_Libreria">
        <MappingFragment StoreEntitySet="View_Listar_Sala_Libreria">
          <ScalarProperty Name="libreriaDireccion" ColumnName="libreriaDireccion" />
          <ScalarProperty Name="libreriaTelefono" ColumnName="libreriaTelefono" />
          <ScalarProperty Name="libreriaRUC" ColumnName="libreriaRUC" />
          <ScalarProperty Name="libreriaNombre" ColumnName="libreriaNombre" />
          <ScalarProperty Name="libreriaID" ColumnName="libreriaID" />
          <ScalarProperty Name="salaNombre" ColumnName="salaNombre" />
          <ScalarProperty Name="salaID" ColumnName="salaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vimporte_total">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Vimporte_total">
        <MappingFragment StoreEntitySet="Vimporte_total">
          <ScalarProperty Name="precioLibroSala" ColumnName="precioLibroSala" />
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VMaterias">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.VMaterias">
        <MappingFragment StoreEntitySet="VMaterias">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="materiaNombre" ColumnName="materiaNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vrecaudado_titulo">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Vrecaudado_titulo">
        <MappingFragment StoreEntitySet="Vrecaudado_titulo">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="libros" ColumnName="libros" />
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vtitulos">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Vtitulos">
        <MappingFragment StoreEntitySet="Vtitulos">
          <ScalarProperty Name="totalpedido" ColumnName="totalpedido" />
          <ScalarProperty Name="libroNombre" ColumnName="libroNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vvendedores">
      <EntityTypeMapping TypeName="dbFeriaLibroModel.Vvendedores">
        <MappingFragment StoreEntitySet="Vvendedores">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="vendedorNombre" ColumnName="vendedorNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="dbFeriaLibroModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>